Sources/EMArcadeShell/UI/WpfGamelist.xaml

<Window x:Class="EMArcadeShell.UI.WpfGamelist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMArcadeShell.UI"
        mc:Ignorable="d"
        Title="WpfGamelist" ResizeMode="CanMinimize" Background="Black" Foreground="White" MinHeight="576" MinWidth="720" MaxHeight="576" MaxWidth="720" Icon="/EMArcadeShell;component/CONTENT/IMG/fav.ico" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="False" SizeToContent="WidthAndHeight" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" Topmost="True" KeyDown="WpfGameList" Loaded="WpfGamelist_Loaded" Closing="Window_Closing">
	<Grid HorizontalAlignment="Center" Height="576" Margin="0" VerticalAlignment="Center" Width="720" MinWidth="720" MaxWidth="720" MaxHeight="576" MinHeight="576">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="145*"/>
			<RowDefinition Height="431*"/>
		</Grid.RowDefinitions>

		<ListBox x:Name="GameListBox" Grid.Row="1" Margin="10,0,10,18" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="GameListBox_SelectionChanged">
			<ListBoxItem IsSelected="True" FontFamily="/EMArcadeShell;component/FONTS/#8bitoperator" FontSize="20" FontWeight="ExtraBlack">
				<StackPanel Orientation="Horizontal">
					<Image Width="32" Height="32" Source="/EMArcadeShell;component/CONTENT/IMG/msdos.png" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>
					<TextBlock >This is DOS game (19xx)</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem FontFamily="/EMArcadeShell;component/FONTS/#8bitoperator" FontSize="20" FontWeight="ExtraBlack">
				<StackPanel Orientation="Horizontal">
					<Image Width="32" Height="32" Source="/EMArcadeShell;component/CONTENT/IMG/nes.png" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>
					<TextBlock >This is NES game (19xx)</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem FontFamily="/EMArcadeShell;component/FONTS/#8bitoperator" FontSize="20" FontWeight="ExtraBlack">
				<StackPanel Orientation="Horizontal">
					<Image Width="32" Height="32" Source="/EMArcadeShell;component/CONTENT/IMG/sega.png" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>
					<TextBlock >This is SEGA game (19xx)</TextBlock>
				</StackPanel>
			</ListBoxItem>
			
		</ListBox>
		<MediaElement x:Name="WpfMediaElement" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/> 
	</Grid> 
</Window>
