Sources/EMArcadeShell/UI/Pages/SelectEmu.xaml

<Page x:Class="EMArcadeShell.UI.Pages.SelectEmu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMArcadeShell.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SelectEmu">

    <Grid>
	    <ListBox x:Name="EmuListBox" Margin="10,0,10,18" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ListBoxItem IsSelected="True" FontFamily="/EMArcadeShell;component/FONTS/#8bitoperator" FontSize="20" FontWeight="ExtraBlack">
				<StackPanel Orientation="Horizontal">
					<Image Width="32" Height="32" Source="/EMArcadeShell;component/CONTENT/IMG/msdos.png" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>

					<TextBlock >DOS GAMES</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem FontFamily="/EMArcadeShell;component/FONTS/#8bitoperator" FontSize="20" FontWeight="ExtraBlack">
				<StackPanel Orientation="Horizontal">
					<Image Width="32" Height="32" Source="/EMArcadeShell;component/CONTENT/IMG/nes.png" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>
					<TextBlock >NES GAMES</TextBlock>
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem FontFamily="/EMArcadeShell;component/FONTS/#8bitoperator" FontSize="20" FontWeight="ExtraBlack">
				<StackPanel Orientation="Horizontal">
					<Image Width="32" Height="32" Source="/EMArcadeShell;component/CONTENT/IMG/sega.png" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>
					<TextBlock >SEGA GAMES</TextBlock>
				</StackPanel>
			</ListBoxItem>
		</ListBox>
        
    </Grid>
</Page>
